
DATABASE_URL="postgresql://postgres:pass@localhost:5432/microblog_api"
JWT_SECRET="supersecretstring123"
CLOUDINARY_CLOUD_NAME=drc8fbob7
CLOUDINARY_API_KEY=721558893276548
CLOUDINARY_API_SECRET=nL4QHMeKOcmd8oKMIOQqf1dGZRg